<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <main>
        <section class="hero">

            <label for="lengthInput">Length:</label>
            <input type="number" id="lengthInput" value="8">
            <br>
            <input type="checkbox" id="digitsCheckbox" checked>
            <label for="digitsCheckbox">Include Digits</label>
            <br>
            <input type="checkbox" id="upperCheckbox" checked>
            <label for="upperCheckbox">Include Uppercase Letters</label>
            <br>
            <input type="checkbox" id="lowerCheckbox" checked>
            <label for="lowerCheckbox">Include Lowercase Letters</label>
            <br>
            <button id="generateBtn">Generate</button>
            <br>
            <label for="resultTextarea">Result:</label>
            <br>
            <textarea id="resultTextarea" rows="3" readonly></textarea>

        </section>
    </main>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="scripts/index.js"></script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resizable Blocks</title>
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container {
        display: flex;
        width: 100%;
        height: 100%;
    }
    .block {
        flex: 1;
        background-color: lightblue;
        border: 1px solid black;
        overflow: hidden;
        position: relative;
    }
    .slider {
        position: absolute;
        width: 100%;
        height: 10px;
        background-color: gray;
        cursor: ns-resize;
        bottom: 0;
    }
    .toggle-btn {
        position: absolute;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="block" id="leftBlock">
            <div class="toggle-btn">&#9654;</div>
            <div class="content">Left Block</div>
        </div>
        <div class="block">
            <div class="slider"></div>
            <div class="content">Upper Block</div>
        </div>
        <div class="block">
            <div class="slider"></div>
            <div class="content">Lower Block</div>
        </div>
        <div class="block">
            <div class="toggle-btn">&#9654;</div>
            <div class="content">Right Block</div>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $(".toggle-btn").click(function(){
            var $leftBlock = $("#leftBlock");
            if ($leftBlock.width() > 0) {
                $leftBlock.animate({ width: 0 }, 200);
                $(this).html("&#9654;");
            } else {
                $leftBlock.animate({ width: "25%" }, 200);
                $(this).html("&#9664;");
            }
        });

        $(".slider").mousedown(function(e){
            var $slider = $(this);
            var $upperBlock = $slider.prev();
            var $lowerBlock = $slider.next();
            var startY = e.pageY;
            var upperHeight = $upperBlock.height();
            var lowerHeight = $lowerBlock.height();
            $(document).mousemove(function(e){
                var diff = e.pageY - startY;
                var newUpperHeight = upperHeight + diff;
                var newLowerHeight = lowerHeight - diff;
                if (newUpperHeight >= 100 && newLowerHeight >= 100) {
                    $upperBlock.height(newUpperHeight);
                    $lowerBlock.height(newLowerHeight);
                }
            }).mouseup(function(){
                $(document).off("mousemove");
            });
            return false;
        });
    });
</script>
</body>
</html>
